# BlitzMoto

./: App.sln
App/: App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSetting.cs  Startup.cs  ViewModelLocator.cs
App.Android/: App.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
App.Android/Controls/: BorderlessEntryRenderer.cs
App.Android/Properties/: AndroidManifest.xml
App.Android/Resources/: Resource.designer.cs
App.Android/Resources/drawable/: splash_screen.xml
App.Android/Resources/values/: colors.xml  styles.xml
App.Android/Services/: UserService.cs
App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
App.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
App.iOS/Assets.xcassets/SplashIcon.imageset/: Contents.json
App.iOS/Controls/: BorderlessEntryRenderer.cs
App.iOS/Resources/: LaunchScreen.storyboard
App/Constants/: Analytics.cs  Api.cs  AppCenter.cs  Flag.cs  Images.cs  NavigationConstants.cs  Permissions.cs  PreferenceConstants.cs  Tables.cs  UserDetails.cs
App/Controls/: BorderlessEntry.cs  ValidatorControl.xaml  ValidatorControl.xaml.cs
App/Converters/: BoolToInverseConverter.cs  EmptyStringToBoolConverter.cs  EntryErrorConverter.cs  PasswordEyeVisibilityConverter.cs
App/Features/About/Pages/: AboutUsView.xaml  AboutUsView.xaml.cs
App/Features/Accessories/Models/: Accessory.cs
App/Features/Accessories/Pages/Add/: AddAccessoriesView.xaml  AddAccessoriesView.xaml.cs  AddAccessoriesViewModel.cs
App/Features/Accessories/Pages/List/: AccessoriesListView.xaml  AccessoriesListView.xaml.cs  AccessoriesListViewModel.cs
App/Features/Accessories/Services/: AccessoriesService.cs  IAccessoriesService.cs
App/Features/Api/: IBlitzApi.cs
App/Features/Base/Services/: BaseService.cs
App/Features/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
App/Features/Menu/Pages/: MenuView.xaml  MenuView.xaml.cs  MenuViewDetail.xaml  MenuViewDetail.xaml.cs  MenuViewFlyout.xaml  MenuViewFlyout.xaml.cs  MenuViewFlyoutMenuItem.cs  MenuViewModel.cs
App/Features/SpareParts/Models/: SparePart.cs
App/Features/SpareParts/Pages/Add/: AddSpareView.xaml  AddSpareView.xaml.cs  AddSpareViewModel.cs
App/Features/SpareParts/Pages/List/: SpareListView.xaml  SpareListView.xaml.cs  SpareListViewModel.cs
App/Features/SpareParts/Services/: ISpareService.cs  SpareService.cs
App/Features/ToDo/Models/: Item.cs
App/Features/ToDo/Pages/Detail/: ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemDetailViewModel.cs
App/Features/ToDo/Pages/List/: ItemListView.xaml  ItemListView.xaml.cs  ItemListViewModel.cs
App/Features/ToDo/Services/: IItemsApi.cs  IItemsService.cs  ItemsService.cs  MockItemsService.cs
App/Features/User/Models/: LoginRequest.cs  LoginRequestModel.cs  LoginResponse.cs  LoginResponseModel.cs  UserModel.cs
App/Features/User/Pages/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
App/Features/User/Pages/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
App/Features/User/Pages/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
App/Features/User/Services/: ITokenManager.cs  IUserService.cs  TokenManager.cs  UserService.cs
App/Features/Vehicles/Models/: Vehicle.cs
App/Features/Vehicles/Pages/Add/: AddVehicleView.xaml  AddVehicleView.xaml.cs  AddVehicleViewModel.cs
App/Features/Vehicles/Pages/Detail/: VehicleDetailsView.xaml  VehicleDetailsView.xaml.cs  VehicleDetailsViewModel.cs
App/Features/Vehicles/Pages/List/: VehicleListView.xaml  VehicleListView.xaml.cs  VehicleListViewModel.cs
App/Features/Vehicles/Services/: IVehicleService.cs  VehicleService.cs
App/Providers/Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs  MockAnalyticsService.cs
App/Providers/Api/Constants/: Analytics.cs  Api.cs  MessagingCenter.cs
App/Providers/Api/Resx/: ApiManagerResources.Designer.cs  ApiManagerResources.resx
App/Providers/Api/Services/: ApiCallManager.cs  IApiCallManager.cs  IRetryService.cs  RetryService.cs
App/Providers/Cache/Services/: CacheService.cs  ICacheService.cs  MockCacheService.cs
App/Providers/Database/Constants/: DbConstants.cs
App/Providers/Database/Models/: BaseModel.cs
App/Providers/Database/Services/: ISQLiteService.cs  SQLiteService.cs
App/Providers/Dialog/Services/: DialogService.cs  IDialogService.cs
App/Providers/Navigation/Base/: ObservableObject.cs  ViewModelBase.cs
App/Providers/Navigation/Controls/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs
App/Providers/Navigation/Enums/: NavigationMode.cs
App/Providers/Navigation/Services/: INavigationService.cs  NavigationService.cs
App/Providers/Validation/: IValidity.cs  ValidatableObject.cs
App/Providers/Validation/Rules/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  IsValidContactNumberRule.cs  IsValidDateRule.cs  IsValidEmailRule.cs  IsValidNumericRule.cs  IsValidPasswordRule.cs
App/Resx/: AppResources.Designer.cs  AppResources.resx
App/Styles/: Colors.xaml  Controls.xaml  Converters.xaml  Typography.xaml
